/* Styles for large screens */
@media (max-width: 992px) {

  .nav-bar .links,
  .nav-bar .social-icon {
    display: none;
  }

  .nav-bar .toggle-btn-0 {
    display: block;
  }

  .drop_down_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* HERO */

  .name .md-hd-bold {
    text-align: right;
  }

  .profession .xl-hd {
    font-size: 4rem;
  }

  .profession-desc .md-par {
    margin-top: 1rem;
    text-align: center;
    line-height: 1.8;
  }

  .hero-btn {
    margin-top: 6rem;
  }

  /* -CTA-  */

  .cta-row1 img {
    max-width: 400px;
  }

  /* FTR-DESC  */

  .ftr-desc .ftr-desc-container {
    gap: 2rem;
  }

  .ftr-desc-container .ftr-desc-col-1 {
    gap: 4rem;
  }

  /* -contact- */
  .contact-address {
    text-align: center;
  }
}

/* Styles for medium screens */

@media (max-width: 768px) {
  /* HERO */

  .profession .xl-hd {
    font-size: 3.8rem;
  }

  .hero-btn {
    margin-top: 4rem;
  }

  /* --FOOTER-- */

  .f-container .footer-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

/* Styles for small screens */

@media (max-width: 576px) {

  section,
  html,
  body {
    min-width: 389px;
  }

  /* Section-Title */
  .abt-text {
    font-size: 3rem;
    letter-spacing: 1.6px;
  }

  .abt-text-me {
    position: absolute;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    width: 40%;
  }

  .section-title {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 320px;
    margin: 0 10%;
    width: 90%;
  }

  Header {
    min-width: 388px;
  }

  .drop_down_menu {
    left: 2rem;
    width: unset;
  }

  /* HERO */
  .profession .xl-hd {
    text-align: center;
    font-size: 2.4rem;
  }

  .name .sm-hd-light {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 100;
  }

  .profession-desc .md-par {
    margin-top: 0.4rem;
    text-align: center;
    line-height: 1.8;
  }

  .hero-btn {
    margin-top: 3rem;
  }

  .hero-btn .flex-g-2 {
    gap: 1rem;
  }

  .filled-btn {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 12px 18px;
    border-radius: 30px;
  }

  .icon-btn {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 12px 18px;
    border-radius: 30px;
  }

  /* HERO-DESC */

  .hero-desc-container {
    min-width: 320px;
    gap: 3rem;
  }

  .hero-desc-header {
    justify-content: center;
    max-width: 260px;
    min-width: 260px;
  }

  .hero-desc-header .md-hd-light {
    font-size: 1.1rem;
  }

  .hero-desc-card {
    min-width: 320px;
    padding: 24px 8px;
    border: 1px solid var(--dark);
  }

  /* ABOUT */

  .about-col2 {
    gap: 5rem;
  }

  .about-col1-text .sm-hd-bold,
  .about-col1-text .sm-hd-light {
    font-size: 0.9rem;
    line-height: 2;
  }

  .about-col1-text .sm-hd-light {
    font-weight: 100;
  }

  /* -SERVICE- */
  .service-card-container {
    gap: 2rem;
  }

  .service-card {
    max-width: 320px;
    height: 200px;
    padding-right: 0.8rem;
  }

  .service-card-text {
    gap: 1rem;
  }

  .service-card .service-card-img {
    max-width: 240px;
  }

  .text-header,
  .text-body {
    text-align: center;
    max-width: 300px;
  }

  .text-header .lg-hd-bold {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .text-body .md-par {
    font-size: 0.7rem;
    font-weight: 400;
  }

  /* CTA */

  .cta-container {
    gap: 2rem;
  }

  .cta-row1,
  .cta-row2 {
    flex: 1;
    max-width: 300px;
  }

  .cta-row2 {
    gap: 3rem;
  }

  .cta-row1 img {
    max-width: 300px;
  }

  .cta-text-header {
    min-width: 260px;
    max-width: 280px;
  }

  .cta-text-header .ld-hd-light {
    font-size: 1.4rem;
  }

  /* FEATURE */

  /* FTR-DESC */

  .ftr-desc .ftr-desc-container {
    gap: 4rem;
    min-width: 300px;
  }

  .ftr-desc-container .ftr-desc-col-1 {
    gap: 4rem;
  }

  .ftr-desc-col-1,
  .ftr-desc-col-2 {
    flex: 1;
  }

  .ftr-desc-col-1 img,
  .ftr-desc-col-2 img {
    min-width: 300px;
    max-width: 320px;
  }

  .ftr-desc-col-1-text {
    max-width: 320px;
    min-width: 300px;
    padding: 1.5rem;
    border: 1px solid var(--dark);
  }

  /* CONTACT */

  .contact-container .contact-address-container {
    padding: 1rem;
    max-width: 320px;
    min-width: 300px;
  }

  .contact-address {
    max-width: 300px;
    text-align: center;
  }

  .contact-address .contact-address-body {
    margin-top: 0.6rem;
    width: 270px;
  }

  .contact-address .contact-address-social {
    margin-top: 3rem;
  }

  .contact-address-phone .phone {
    margin-top: 0.6rem;
    gap: 0.5rem;
  }

  .contact-address-phone {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .contact-address-phone .phone,
  .contact-address-phone .email {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .contact-message {
    min-width: 300px;
    max-width: 320px;
  }

  .contact-message .send-icon {
    border-radius: 32px;
    padding: 8px 0;
  }

  .contact-message textarea {
    height: 130px;
    border-radius: 10px;
    padding: 12px;
    font-size: 1rem;
  }

  /* --FOOTER-- */

  .f-container .footer-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding: 1rem 2rem 2rem 2rem;
    border-bottom: 1px solid var(--white-dark);
  }

  .footer-links {
    flex-direction: column;
  }

  .copyright .sm-par {
    font-size: 0.7rem;
  }
}